@import "vars"


header
  box-shadow: -2px 0px 8px 2px rgba(0, 0, 0, 0.10)

.header
  display: flex
  align-items: center
  justify-content: space-between
  min-height: 60px
  padding: 6px 0

.nav-list
  display: flex
  align-items: center
  list-style-type: none
  gap: 25px
  &__link
    color: $black
    font-family: $karla
    text-align: center
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: normal
    text-decoration: none