@import "vars"
@import "header"
@import "main"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  background-color: #fff

.container
  width: 100%
  margin: 0 auto
  @media screen and (width >= 600px)
    width: 80%
