.catalog-page
  background: #e5e5e5
  .container
    display: flex

.filter
  width: 25%
  height: 100%
  background: #fff
  padding: 20px

.catalog
  display: flex
  flex-wrap: wrap
  gap: 20px
  .product-card
    @media (width >= 768px)
      max-width: 25%

