


.brand
  font-family: inherit
  font-size: 1.6rem
  font-weight: 600
  line-height: 1.5
  letter-spacing: -1px
  text-transform: uppercase
  color: blue


// Header
.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: auto
  z-index: 10
  margin: 0 auto
  background-color: #fff
  box-shadow: #000


.navbar
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%
  height: 4rem
  margin: 0 auto

.menu
  position: fixed
  top: 0
  left: -100%
  width: 80%
  height: 100%
  z-index: 10
  //overflow-y: auto
  background-color: lightblue
  box-shadow: #000
  transition: all 0.5s ease-in-out
  &.is-active
    top: 0
    left: 0
  &-inner
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 1.25rem
    margin: 1.25rem
  &-link
    font-weight: 400
    font-size: 20px
    line-height: 30px
    text-transform: uppercase
    color: #000
    transition: all 0.3s ease
    &:hover
      color: blue
  // Media Query Breakpoint
  @media only screen and (min-width: 48rem)
    position: relative
    top: 0
    left: 0
    width: auto
    height: auto
    margin-left: auto
    background: none
    box-shadow: none
    &-inner
      display: flex
      flex-direction: row
      align-items: center
      column-gap: 1.75rem
      margin: 0 auto
      margin-right: 5rem
    &-link
      text-transform: capitalize
    &-block
      margin-left: 2rem

// Burger
.burger
  position: relative
  display: block
  cursor: pointer
  order: -1
  width: 1.6rem
  height: auto
  border: none
  outline: none
  visibility: visible
  &-line
    display: block
    cursor: pointer
    width: 100%
    height: 2px
    margin: 6px auto
    transform: rotate(0deg)
    border-radius: 1rem
    background: #000
  // Media Query Breakpoint
  @media only screen and (min-width: 48rem)
    display: none
    visibility: hidden

// Overlay
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9
  opacity: 0
  visibility: hidden
  background-color: rgba(0, 0, 0, 0.6)
  transition: all 0.3s ease-in-out
  &.is-active
    display: block
    opacity: 1
    visibility: visible

// Search Bar
.search
  &-toggle,
  &-cancel
    display: block
    cursor: pointer
    font-size: 1.45rem
    line-height: inherit
    color: #000
  &-block
    z-index: 10
    //overflow: hidden
    transition: all 0.35s ease-in-out
    position: relative
    &.is-active
      top: 0
      right: 0
  &-form
    display: flex
    align-items: center
    column-gap: 0.75rem
    padding: 0.75rem 1rem
  &-input
    display: block
    font-family: inherit
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    width: 270px
    height: auto
    padding: 0.65rem 1.25rem
    border: 1px solid #A04955
    border-radius: 54px
    outline: none
    color: #000
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button
      display: none
      visibility: hidden

.searchList
  background-color: #fff
  position: absolute
  top: 67px
  width: 300px
  overflow-y: scroll


