.banner-section
  background-image: url("../images/banner.jpg")
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat

.banner
  max-width: 490px
  &-title
    font-weight: 700
    font-size: 65px
    line-height: 96px
    color: #fff
  &-text
    font-weight: 300
    font-size: 24px
    line-height: 33px
    color: #fff
    margin-bottom: 30px
