.bestProducts-section
  background-color: #e5e5e5
.bestProducts
  display: flex
  flex-direction: column
  row-gap: 30px
  @media (width >= 768px)
    flex-direction: row
    justify-content: center
    row-gap: 0
    column-gap: 36px
  &-imageWrapper
    position: relative
  &-item
    text-align: center
    max-width: 550px
    .bestProducts-imageWrapper:after
      content: 'ECOTHS: NOW 30% OFF!'
      position: absolute
      bottom: 0
      left: 0
      background: #a04955
      opacity: 0.8
      text-align: center
      padding: 10px 0
      width: 100%
      color: #fff
      font-weight: 500
      font-size: 25px
      line-height: 53px
      @media (width >=768px)
        font-size: 36px
        padding: 17px 0
    &:last-child
      .bestProducts-imageWrapper:after
        content: 'NEW POWELL PRINT SHIRT'
  &-image
    margin-bottom: 35px
  &-text
    margin-bottom: 25px
    font-size: 24px
    line-height: 33px
    text-align: center
    color: #000

