.sales-section
  background: #f1f1f1

.sales
  &-supTitle
    font-weight: 500
    font-size: 36px
    line-height: 53px
    color: #333333
    margin: 0 auto
    width: fit-content
  &-title
    font-weight: 500
    font-size: 64px
    line-height: 95px
    color: #333
    margin: 0 auto
    width: fit-content
  &-cards
    display: flex
    flex-wrap: nowrap
    column-gap: 55px
    justify-content: space-between


.product-card
  padding: 32px 50px
  display: flex
  flex-direction: column
  justify-content: center
  background: #fff
  &__thumbnail
    max-width: 165px
    max-height: 165px
    margin: 0 auto 5px
  &__title
    font-weight: 500
    font-size: 24px
    line-height: 36px
    text-align: center
    color: #333
  &__add
    font-weight: 400
    font-size: 18px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #fff
    background: #a04955
    padding: 4px 8px
    width: fit-content
    margin: 0 auto



